<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EL.Carta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAgAAAAAIAAAAAAAAAAUAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EL.Jugador">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="MazoAct" Type="EL.Mazo" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.25" />
        <Point X="5.75" Y="2.834" />
        <Point X="7.437" Y="2.834" />
        <Point X="7.437" Y="2.404" />
        <Point X="5.75" Y="2.404" />
        <Point X="5.75" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazoAct" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mazos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EL.Mazo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="tipo" Type="EL.Tipo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.562" />
        <Point X="3.625" Y="1.562" />
        <Point X="3.625" Y="5.048" />
        <Point X="3.25" Y="5.048" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mazo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="cartas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EL.Partida">
    <Position X="10" Y="1.25" Width="1.5" />
    <AssociationLine Name="Jugador2" Type="EL.Jugador" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="3.959" />
        <Point X="10.688" Y="4.102" />
        <Point X="6" Y="4.102" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAgAAQAAAAACAAAABAAAAAAAEAAAAAAAAACIAhA=</HashCode>
      <FileName>Partida.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jugador1" />
      <Property Name="Jugador2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EL.Unidad">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Unidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EL.Tipo">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Tipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>